<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:background="@color/swatch1_4">
        <Button
            android:id="@+id/btn_newAssessment"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="0dp"
            android:text="take new assessment"
            android:textAllCaps="false"
            android:background="@drawable/style_button_rounded_edge"
            android:foreground="?android:attr/selectableItemBackground"
            />
        <TextView
            android:id="@+id/txt_monitor"
            android:text="monitor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/swatch1_1"
            android:orientation="vertical"
            android:padding="10dp">



            <LinearLayout
                android:id="@+id/ll_stage1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">

                <LinearLayout
                    android:id="@+id/ll_btn_stage1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <Button
                        android:id="@+id/btn_stage1"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_gravity="start"
                        android:background="@drawable/style_button_round"
                        android:text="1 - 2"
                        android:textColor="@color/swatch1_1"/>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stage_1"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_stage2"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/style_button_round1"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:text="3 - 4"
                        android:textColor="@color/swatch1_1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stage 2"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_stage3"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_gravity="end"
                        android:background="@drawable/style_button_round"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:text="5 - 6"
                        android:textColor="@color/swatch1_1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stage 3"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_stage4"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/style_button_round1"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:text="7 - 8" android:textColor="@color/swatch1_1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stage 4"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_stage5"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_gravity="start"
                        android:background="@drawable/style_button_round"
                        android:text="9 - 10"
                        android:textColor="@color/swatch1_1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stage 5"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_stage6"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/style_button_round1"
                        android:text="11 - 12"
                        android:textColor="@color/swatch1_1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stage 6"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_stage7"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_gravity="end"
                        android:background="@drawable/style_button_round" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stage 7"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>